# java-belief-propagation

./: .gitignore  LICENSE  README.md  pom.xml
derivation_of_belief_propagation_algorithm/: Derivation.tex
doc/: Description.tex
img/: image_reconstruction_scheme.odg
src/main/java/com/lahodiuk/bp/: Edge.java  Node.java  Potential.java  Products.java
src/main/java/com/lahodiuk/bp/example/: ChemicalReactionsNetwork.java  ChemicalReactionsNetworkDemo.java  Coloring.java  HammingCode.java  HammingCodeNetwork.java  ImageReconstruction.java  Products.java
src/main/java/com/lahodiuk/sampling/gibbs/: GibbsSampling.java  GibbsSamplingMRF.java  GibbsSamplingOptimized.java  PersistentTreeList.java  ThrowingDieceExample.java
src/main/java/com/lahodiuk/sampling/gibbs/example/: ThrowingDieceExample.java  ThrowingDieceOptimizedExample.java
src/main/java/com/lahodiuk/sampling/gibbs/example/mrf/: ProductsGibbsSampling.java
src/main/resources/: ChemicalReactionsNetwork.txt  HammingCode.txt
src/test/java/com/lahodiuk/bp/example/: ChemicalReactionsNetworkDemoTest.java  ChemicalReactionsNetworkTest.java  ColoringTest.java  HammingCodeNetworkTest.java  ProductsTest.java
src/test/java/com/lahodiuk/sampling/gibbs/example/: ChemicalReactionsNetworkGibbsSamplingTest.java  ColoringGibbsSamplingTest.java  ProductsGibbsSamplingTest.java
