#Rules

# Na2O + H2O -> NaOH
BASIC_OXIDE + WATER = BASE

# SO3 + H2O -> H2SO4
ACIDIC_OXIDE + WATER = ACID

# Na2O + SO3 -> Na2SO4
BASIC_OXIDE + ACIDIC_OXIDE = SALT

# NaOH + H2SO4 -> Na2SO4 + H2O
BASE + ACID = SALT + WATER

# NaOH + H2SO4 -> NaHSO4 + H2O
BASE + ACID = ACID_SALT + WATER

# NaHSO4 + NaOH -> Na2SO4 + H2O
ACID_SALT + BASE = SALT + WATER

# NaOH + SO3 -> Na2SO4 + H2O
BASE + ACIDIC_OXIDE = SALT + WATER

# Na2O + H2SO4 -> Na2SO4 + H2O
BASIC_OXIDE + ACID = SALT + WATER

# NaCl + AgNO3 -> NaNO3 + AgCl
SALT + SALT = SALT + SALT

# AgNO3 + HCl -> AgCl + HNO3
SALT + ACID = SALT + ACID

# AlCl3 + H2O -> Al(OH)3 + HCl (t)
SALT + WATER = ACID + BASE

# CaCO3 -> CaO + CO2 (t)
SALT = ACIDIC_OXIDE + BASIC_OXIDE

# Al(OH)3 -> Al2O3 + H2O (t)
BASE = BASIC_OXIDE + WATER

# H2SiO3 -> H2O + SiO2 (t)
ACID = ACIDIC_OXIDE + WATER

# AlCl3 + NaOH -> NaCl + Al(OH)3
SALT + BASE = SALT + BASE

# NaHSO4 -> Na2SO4 + H2SO4
ACID_SALT = SALT + ACID

# Na2SO4 + H2SO4 -> NaHSO4
SALT + ACID = ACID_SALT

# NaCl + H2SO4 -> NaHSO4 + HCl
SALT + ACID = ACID_SALT + ACID

# Na2SO4 + HCl -> NaHSO4 + NaCl
SALT + ACID = ACID_SALT + SALT

# Na3PO4 + H2SO4 -> Na2HPO4 + NaHSO4
SALT + ACID = ACID_SALT + ACID_SALT

# H2CO3 + SO3 -> H2SO4 + CO2
ACID + ACIDIC_OXIDE = ACID + ACIDIC_OXIDE

# Na2CO3 + H2O -> NaHCO3 + NaOH
SALT + WATER = ACID_SALT + BASE

# Na2CO3 + SO3 -> Na2SO4 + CO2
SALT + ACIDIC_OXIDE = SALT + ACIDIC_OXIDE

# NaHCO3 + SO3 -> NaHSO4 + CO2
ACID_SALT + ACIDIC_OXIDE = ACID_SALT + ACIDIC_OXIDE

# AlCl3 + NaOH -> NaCl + Al(OH)3
SALT + BASE = SALT + BASE

#CompoundTypes
H2O : WATER
NaOH : BASE
H2SO4 : ACID

#Reactions
Na2O + H2O = NaOH
K2O + H2O = KOH
SO3 + H2O = H2SO4
NaOH + H2SO4 = NaHSO4 + H2O
NaOH + NaHSO4 = Na2SO4 + H2O
NaOH + H2SO4 = Na2SO4 + H2O
KOH + H2SO4 = K2SO4 + H2O
CO2 + H2O = H2CO3
NaOH + H2CO3 = NaHCO3 + H2O
NaOH + NaHCO3 = Na2CO3 + H2O
NaOH + H2CO3 = Na2CO3 + H2O
LiOH + H2SO4 = Li2SO4 + H2O
LiOH + H2SO4 = LiHSO4 + H2O
LiOH + LiHSO4 = Li2SO4 + H2O
Li2O + H2O = LiOH
KOH + H2SO4 = KHSO4 + H2O
KHSO4 + KOH = K2SO4 + H2O
KOH + H2CO3 = K2CO3 + H2O
KOH + H2CO3 = KHCO3 + H2O
KOH + KHCO3 = K2CO3 + H2O
LiOH + H2CO3 = LiHCO3 + H2O
LiOH + LiHCO3 = Li2CO3 + H2O
Li2O + CO2 = Li2CO3
Al2O3 + H2O = Al(OH)3
Al(OH)3 + H2CO3 = Al2(CO3)3 + H2O
Al(OH)3 + KOH = KAlO2 + H2O
Al(CH3COO)3 + H2O = Al(OH)3 + CH3COOH
Na2CO3 + BaSO4 = BaCO3 + Na2SO4
PbSO4 + KOH = K2SO4 + K2Pb(OH)4
CO2 + BaO = BaCO3
CuO + H2SO4 = H2O + CuSO4
FeO + H2SO4 = H2O + FeSO4
PbO2 + SO2 = PbSO4
Li2SO4 + Na2CO3 = Li2CO3 + Na2SO4
LiOH + CO2 = Li2CO3 + H2O
CO2 + Li2O = Li2CO3
LiOH + H2SO4 = Li2SO4 + H2O
H2O + K2CO3 = KHCO3 + KOH
Mg(OH)2 + H2SO4 = MgSO4 + H2O
MgO + H2SO4 = MgSO4 + H2O
KOH + CO2 = KHCO3
Cr2O3 + K2CO3 = K2CrO4 + CO2
CO2 + NaOH = H2O + Na2CO3
NaOH + H2SO4 = Na2SO4 + H2O
Cr2(SO4)3 + NaOH = Cr(OH)3 + Na2SO4
Cr(OH)3 + H2SO4 = Cr2(SO4)3 + H2O
WO3 + Na2CO3 = CO2 + Na2W4O13
Fe2O3 + Na2CO3 = NaFeO2 + CO2
NaOH + CuSO4 = Na2SO4 + Cu(OH)2
H2SO4 + Cu(OH)2 = H2O + CuSO4
Cr2(SO4)3 + KOH = K2SO4 + Cr(OH)3
Li2CO3 = CO2 + Li2O
Li2CO3 + SiO2 = Li4SiO4 + CO2
Li2CO3 + Al2O3 = CO2 + LiAlO2
Li3PO4 + H2SO4 = H3PO4 + LiHSO4
Li2SO4 + H2SO4 = LiHSO4
Li2SO4 + Ba(OH)2 = LiOH + BaSO4
Na2O + CO2 = Na2CO3
NaOH + H2SO4 = NaHSO4 + H2O
Na2CO3 = Na2O + CO2
SO2 + Na2CO3 = Na2SO3 + CO2
NaOH + NaHCO3 = H2O + Na2CO3
SO2 + NaHCO3 = NaHSO3 + CO2
Na2SO4 + H2SO4 = NaHSO4
NaHSO4 + NaOH = Na2SO4 + H2O
NaF + H2SO4 = HF + Na2SO4
LiOH + NaF = LiF + NaOH
NaHF2 + H2SO4 = HF + Na2SO4
NaHF2 + NaOH = H2O + NaF
K2O + CO2 = K2CO3
K2O + Al2O3 = KAlO2
KOH + H2SO4 = K2SO4 + H2O
KOH + H2SO4 = H2O + KHSO4
KOH + Al2O3 = H2O + KAlO2
Al(OH)3 + KOH = H2O + KAlO2
K2CO3 = K2O + CO2
KHCO3 + KOH = H2O + K2CO3
KHCO3 + SO2 = CO2 + KHSO3
K2SO4 + H2SO4 = KHSO4
KHSO4 = K2SO4 + H2SO4
KOH + KHSO4 = K2SO4 + H2O
KF + H2SO4 = HF + K2SO4
LiOH + KF = KOH + LiF
H2SO4 + KHF2 = HF + K2SO4
KOH + KHF2 = H2O + KF
BeSO4 + NaOH = Na2SO4 + Be(OH)2
BeSO4 + NaOH = Na2SO4 + Na2Be(OH)4
NH3·H2O + BeSO4 = (NH4)2SO4 + Be(OH)2
BeF2 + H2SO4 = HF + BeSO4
BeF2 + NaOH = NaF + Be(OH)2
BeF2 + NaOH = Na2Be(OH)4 + NaF
NH3·H2O + BeF2 = NH4F + Be(OH)2
MgSO4 + NaOH = Mg(OH)2 + Na2SO4
MgSO4 + NH3·H2O = Mg(OH)2 + (NH4)2SO4
Ba(OH)2 + H2SO4 = H2O + BaSO4
K2CrO4 + Ba(OH)2 = BaCrO4 + KOH
BaCO3 = CO2 + BaO
B2O3 + NaOH = H2O + NaBO2
B(OH)3 + NaOH = H2O + NaBO2
Al2O3 + Na2CO3 = CO2 + NaAlO2
Al(OH)3 + NaOH = H2O + NaAlO2
NaOH + Al2(SO4)3 = Al(OH)3 + Na2SO4
NaOH + Al2(SO4)3 = Na2SO4 + NaAl(OH)4
NH3·H2O + Al2(SO4)3 = Al(OH)3 + (NH4)2SO4
KOH + KAl(SO4)2 = Al(OH)3 + K2SO4
KOH + KAl(SO4)2 = K2SO4 + KAl(OH)4
H2O + NaAlO2 = Al(OH)3 + NaOH
KF + H2SO4 = K2SO4 + H2F2
Al(OH)3 + KOH = KAl(OH)4
NH3·H2O + H2SO4 = H2O + (NH4)2SO4
NH4F + H2SO4 = HF + (NH4)2SO4
NH4HF2 + H2SO4 = HF + (NH4)2SO4
HF + LiOH = H2O + LiF
HF + NaOH = H2O + NaF
HF + NaOH = NaHF2 + H2O
KHF2 = HF + KF
HF + KOH = H2O + KHF2
Al2O3 + NaOH = H2O + NaAlO2
SO2 + NaOH = H2O + Na2SO3
SO2 + NaOH = NaHSO3
BeO + H2SO4 = BeSO4 + H2O
H2SO4 + Be(OH)2 = BeSO4 + H2O
NaOH + Be(OH)2 = Na2Be(OH)4
SiO2 + Li2O = Li4SiO4
Li3PO4 + H2SO4 = Li2HPO4 + Li2SO4
LiF + H2SO4 = HF + LiHSO4
Na2O + Al2O3 = NaAlO2
Al(OH)3 + NaOH = NaAl(OH)4
HF + NaF = NaHF2
NaHF2 = HF + NaF
HF + KOH = H2O + KF
HF + KF = KHF2
HF + BeO = BeF2 + H2O
HF + Be(OH)2 = BeF2 + H2O
BeCO3 + NaOH = Na2CO3 + Na2Be(OH)4
BeSO4 = BeO + SO3
BeF2 + H2O = HF + Be(OH)2
K2S2O7 + Al2O3 = K2SO4 + Al2(SO4)3
H2O + Al2(SO4)3 = Al(OH)3 + H2SO4
AlF3 + NH3·H2O = Al(OH)3 + NH4F
NaAl(OH)4 = Al(OH)3 + NaOH
CO2 + NaAl(OH)4 = Al(OH)3 + NaHCO3
CO2 + NaOH = NaHCO3
CO2 + Ba(OH)2 = BaCO3 + H2O
H2CO3 + NaOH = H2O + NaHCO3
H2CO3 + NaOH = H2O + Na2CO3
H2CO3 + Na2CO3 = NaHCO3
SiO2 + Na2CO3 = CO2 + Na4SiO4
Na2SiO3 + CO2 = SiO2 + Na2CO3
K2SiO3 + CO2 = SiO2 + K2CO3
Na4SiO4 = Na2O + Na2SiO3
CO2 + Na4SiO4 = SiO2 + Na2CO3
CO2 + Na2Si2O5 = SiO2 + Na2CO3
GeO2 + Na2CO3 = Na2GeO3 + CO2
SnSO4 + NaOH = Sn(OH)2 + Na2SO4
SnSO4 + NaOH = NaSn(OH)3 + Na2SO4
NH3·H2O + SnSO4 = Sn(OH)2 + (NH4)2SO4
PbSO4 + NaOH = Pb2SO4(OH)2 + Na2SO4
PbSO4 + NaOH = Na2SO4 + Na2Pb(OH)4
PbSO4 + Na2CO3 = Na2SO4 + PbCO3
HF + NH3·H2O = H2O + NH4HF2
(NH4)2CO3 + NaOH = NH3·H2O + Na2CO3
NH4F + H2SO4 = HF + NH4HSO4
HF + NH4F = NH4HF2
NH4HF2 + H2SO4 = HF + NH4HSO4
SiO2 + Na2CO3 = Na2SiO3 + CO2
P4O10 + H2SO4 = SO3 + HPO3
PbCO3 = PbO + CO2
NH4H2PO4 + H2SO4 = H3PO4 + NH4HSO4
SiO2 + NaOH = H2O + Na2SiO3
GeO2 + NaOH = Na2GeO3 + H2O
SiO2 + NaOH = H2O + Na4SiO4
K2SO4 + SO3 = K2S2O7
BeCO3 = BeO + CO2
HF + Al2O3 = AlF3 + H2O
AlF3 + H2O = HF + Al(OH)3
AlF3 + NaOH = NaAlF4 + NaAl(OH)4
Na2SiO3 + NaOH = H2O + Na4SiO4
Na2Si2O5 + NaOH = H2O + Na4SiO4
Sn(OH)2 + NaOH = NaSn(OH)3
H2O + SnSO4 = Sn(OH)2 + H2SO4
NaOH + PbCO3 = Pb2CO3(OH)2 + Na2CO3
NaOH + PbCO3 = Na2CO3 + Na2Pb(OH)4
NH3·H2O + H2SO4 = H2O + NH4HSO4
NH3·H2O + H3PO4 = NH4H2PO4 + H2O
(NH4)2SO4 + H2SO4 = NH4HSO4
NH3·H2O + NH4HSO4 = H2O + (NH4)2SO4